[StartMenu]
Name=WinAMP
NoQuickLaunch=1
[installer]
build=full
date=05/16/2024 14:38:46
sectionsVer=2
[sections]
winampAgent=0
decoderWma=1
decoderMidi=1
decoderMod=1
decoderOgg=1
decoderMp4=1
decoderFlac=1
decoderCdda=0
decoderWav=1
decoderWmv=0
decoderNsv=1
decoderDirectShow=0
decoderAvi=0
decoderFlv=1
decoderMkv=0
decoderM4v=0
decoderSwf=1
winampWmaEncoder=0
winampWavEncoder=0
winampMp3Encoder=0
encoderFlac=0
encoderOgg=0
outputWasapi=1
outputDisk=1
outputWav=1
digitalSignalProcessing=1
mediaLibraryLocalMedia=1
mediaLibraryPlaylists=1
mediaLibraryRipBurn=0
mediaLibraryBookmarks=1
mediaLibraryHistory=0
mediaLibraryTranscode=0
mediaLibraryReplayGain=1
mediaLibraryiTunesImp=1
mediaLibraryPodcast=0
mediaLibraryOnlineServices=0
mediaLibraryNFT=0
mediaLibraryFanzone=0
mediaLibraryHotmix=0
portableDeviceIPod=0
portableDeviceCreative=0
portableDeviceP4S=0
portableDeviceUsb=1
portableDeviceAndroid=1
portableDeviceWifi=1
portableDeviceActiveSync=0
GlobalHotkeys=0
TrayControl=0
FreeformSkins=0
visAVS=1
secMilk2=1
visLine=1
